# vocabtool

./: README  README.md  build.xml  diffs
2007-06-17/: dcmitype-changes.txt  dcmitype-testdata.xml  schemes-changes-SES.txt  schemes-changes-VES.txt  schemes-testdata.xml  terms-changes.txt  terms-testdata.xml
2007-08-15/: dces.xml  dcmitype.xml  header.dces.xml  header.dcmi-terms.xml  header.dcmi-type-vocabulary.xml  header.dcmitype.xml  header.dcq.xml  header.history.xml  mn-dcmi-class-list.xml  schemes.xml  terms.xml
2007-12-07/headers/: header-doc-dcterms.xml  header-rdf-dcam.xml  intro.dcmi-terms.xsl  intro.history.xsl
2007-12-07/xmldata/: dcam.xml  dcelements.xml  dcterms-classes.xml  dcterms-properties.xml  dcterms-ses.xml  dcterms-ves.xml  dctype.xml
2007-12-18/headers/: intro.dcmi-terms.xsl
2007-12-18/xmldata/: dcam.xml  dcterms-classes.xml  dcterms-properties.xml  dcterms-ses.xml
2008-01-14/headers/: header-doc-dcterms.xml  header-doc-dctype.xml  header-doc-history.xml  header-rdf-dcelements.xml  header-rdf-dcterms.xml  header-rdf-dctype.xml  intro.dcmi-terms.xml  intro.dcmi-terms.xsl  intro.history.xml  intro.history.xsl
2008-01-14/xmldata/: dcam.xml  dcelements.xml  dcterms-classes.xml  dcterms-properties.xml  dcterms-ses.xml  dcterms-ves.xml  dctype.xml  mappings.xml
2010-10-11/headers/: header-doc-dcterms.xml  header-doc-dctype.xml  header-doc-history.xml  header-rdf-dcam.xml  header-rdf-dcelements.xml  header-rdf-dcterms.xml  header-rdf-dctype.xml  intro.dcmi-terms.xsl  intro.history.xsl
2010-10-11/xmldata/: dcam.xml  dcterms-ses.xml  dctype.xml
2012-05-14/headers/: header-doc-dcterms.xml  header-doc-history.xml  header-rdf-dcam.xml  header-rdf-dcterms.xml  intro.dcmi-terms.xsl
2012-05-14/xmldata/: dcam.xml  dcelements.xml  dcelements.xml.bak  dcterms-classes.xml  dcterms-classes.xml.bak  dcterms-properties.xml  dcterms-properties.xml.bak  dcterms-ses.xml  dcterms-ves.xml
2012-05-21/headers/: header-doc-dcterms.xml  header-rdf-dcam.xml  header-rdf-dcelements.xml  header-rdf-dcterms.xml  header-rdf-dctype.xml
2012-05-21/xmldata/: dcelements.xml  dcterms-classes.xml  dcterms-ses.xml  dcterms-ves.xml
2012-06-01/headers/: header-doc-history.xml  header-rdf-dcam.xml  header-rdf-dcelements.xml
2012-06-01/xmldata/: dcelements.xml  dcterms-classes.xml
2012-06-14/: diff-compare-test-results.txt  installation-tests.sh  publication-tests.html  publication-tests.txt
2012-06-14.build/: dcam.rdf  dcelements.rdf
2012-06-14.build/html/dcmi-terms/: index.shtml
2012-06-14/headers/: header-doc-dcterms.xml  header-rdf-dcam.xml  header-rdf-dcelements.xml  header-rdf-dcterms.xml  header-rdf-dctype.xml  intro.history.xml
2012-06-14/xmldata/: dcelements.xml  dcterms-classes.xml  dcterms-properties.xml  dcterms-ves.xml
2013-01-09.build/: dcelements.rdf  dcelements.ttl
2013-01-09/headers/: header-doc-history.xml  header-rdf-dcelements.xml
2013-01-09/xmldata/: dctype.xml
archive/headers-old/: header-doc-dctype.xml  header-doc-history.xml  header-rdf-dcelements.xml  intro.dcmi-terms.xml  intro.dcmi-terms.xsl
archive/src-old/org/dublincore/vmt/tools/: myxt  myxt.java  usage.java
archive/xsl-old/: common-templates.xsl  dcterms.xsl  dctype.xsl
build-20120612/: dcelements.ttl  dcterms.ttl  dctype.ttl
build-20120612/html/dcmi-terms/: index-20120601.shtml
build-20120612/html/history/: index.shtml-bak
web/xsl/: common-templates.xsl  dcam.xsl  dcelements.xsl  dcelements.xsl-old  dcterms.xsl  html-common.xsl  html-dcmiterms.xsl  html-dctype.xsl  html-history.xsl  html-regular.xsl
