<?xml version="1.0" encoding="iso-8859-1"?>
<project name="vmt" default="generate" basedir=".">

    <property file="build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property name="base_dir" value="${user.dir}"/>

    <property name="xml.dir" value="${base_dir}/2007-12-18/xmldata"/>
    <property name="xsl.dir" value="${base_dir}/web/xsl"/>
    <property name="header.dir" value="${base_dir}/2007-12-18/headers"/>
    <property name="result.dir" value="${base_dir}/build"/>
    <property name="html.dir" value="${base_dir}/build/html"/>
    <property name="dcmiterms.dir" value="${base_dir}/build/html/dcmi-terms"/>
    <property name="dcmitypes.dir" value="${base_dir}/build/html/dcmi-types"/>
    <property name="history.dir" value="${base_dir}/build/html/history"/>

    <!--
	you can specify xml:lang using 'language' property.
	e.g. fr, de, ja, etc...
    -->
    <property name="language" value="en-US"/>
    <property name="use-xml-lang" value="no"/>
    
    <tstamp/>
    <property name="xsltp" value="org.apache.xalan.xslt.Process"/>

    <target name="generate" depends="dcam,dcelements,dctype,dcterms,htmldcmiterms,htmldctype,htmlhistory" description="generate DCES, DCQ and DCMIType Vocabulary"/>

    <!-- new targets -->

    <target name="dcam" depends="prepare">
	<xslt in="${xml.dir}/dcam.xml" out="${result.dir}/dcam.rdf" style="${xsl.dir}/dcam.xsl">
	    <param name="language"		expression="${language}" />
	    <param name="xml-lang-for-date"	expression="${use-xml-lang}" />
	    <param name="header"		expression="${header.dir}/header-rdf-dcam.xml" />
	</xslt>
    </target>

    <target name="dcelements" depends="prepare">
	<xslt in="${xml.dir}/dcelements.xml" out="${result.dir}/dcelements.rdf" style="${xsl.dir}/dcelements.xsl">
	    <param name="language"		expression="${language}" />
	    <param name="xml-lang-for-date"	expression="${use-xml-lang}" />
	    <param name="header"		expression="${header.dir}/header-rdf-dcelements.xml" />
	</xslt>
    </target>

    <target name="dctype" depends="prepare">
	<xslt in="${xml.dir}/dctype.xml" out="${result.dir}/dctype.rdf" style="${xsl.dir}/dctype.xsl">
	    <param name="language"		expression="${language}" />
	    <param name="xml-lang-for-date"	expression="${use-xml-lang}" />
	    <param name="header"		expression="${header.dir}/header-rdf-dctype.xml" />
	</xslt>
    </target>

    <target name="dcterms" depends="prepare">
	<xslt in="${xml.dir}/dcterms-classes.xml" out="${result.dir}/dcterms.rdf" style="${xsl.dir}/dcterms.xsl">
	    <param name="language"		expression="${language}" />
	    <param name="xml-lang-for-date"	expression="${use-xml-lang}" />
	    <param name="header"		expression="${header.dir}/header-rdf-dcterms.xml" />
	    <param name="properties"		expression="${xml.dir}/dcterms-properties.xml" />
	    <param name="ses"			expression="${xml.dir}/dcterms-ses.xml" />
	    <param name="ves"			expression="${xml.dir}/dcterms-ves.xml" />
	</xslt>
    </target>
    
    <target name="htmldcmiterms" depends="prepare">
	<xslt in="${header.dir}/header-doc-dcterms.xml" out="${dcmiterms.dir}/index.shtml" style="${xsl.dir}/html-dcmiterms.xsl">
	    <param name="hfn"		expression="../xml/header.dcmi-terms.shtml" />
	    <param name="todayDate"	expression="${DSTAMP}" />
	    <param name="section1"	expression="${header.dir}/intro.dcmi-terms.xsl" />
	    <param name="section2"	expression="${xml.dir}/dcterms-properties.xml" />
	    <param name="section3"	expression="${xml.dir}/dcelements.xml" />
	    <param name="section4"	expression="${xml.dir}/dcterms-ves.xml" />
	    <param name="section5"	expression="${xml.dir}/dcterms-ses.xml" />
	    <param name="section6"	expression="${xml.dir}/dcterms-classes.xml" />
	    <param name="section7"	expression="${xml.dir}/dctype.xml" />
	    <param name="section8"	expression="${xml.dir}/dcam.xml" />
	</xslt>
    </target>
    
    <target name="htmldctype" depends="prepare">
	<xslt in="${xml.dir}/dctype.xml" out="${dcmitypes.dir}/index.shtml" style="${xsl.dir}/html-dctype.xsl">
	    <param name="ns"		expression="http://purl.org/dc/dcmitype/" />
	    <param name="tt"		expression="http://dublincore.org/usage/documents/principles/#vocabulary-term"/>
	    <param name="header"	expression="${header.dir}/header-doc-dctype.xml" />
	</xslt>
    </target>

    <target name="htmlhistory" depends="prepare">
	<xslt in="${header.dir}/header-doc-history.xml" out="${history.dir}/index.shtml" style="${xsl.dir}/html-history.xsl">
	    <param name="todayDate"	expression="${DSTAMP}" />
	    <param name="section1"	expression="${xml.dir}/dcterms-properties.xml" />
	    <param name="section2"	expression="${xml.dir}/dcelements.xml" />
	    <param name="section3"	expression="${xml.dir}/dcterms-ves.xml" />
	    <param name="section4"	expression="${xml.dir}/dcterms-ses.xml" />
	    <param name="section5"	expression="${xml.dir}/dcterms-classes.xml" />
	    <param name="section6"	expression="${xml.dir}/dctype.xml" />
	    <param name="section7"	expression="${xml.dir}/dcam.xml" />
	</xslt>
    </target>
    
    <target name="prepare">
	<mkdir dir="${result.dir}"/>
        <mkdir dir="${html.dir}"/>
	<mkdir dir="${dcmiterms.dir}"/>
	<mkdir dir="${dcmitypes.dir}"/>
	<mkdir dir="${history.dir}"/>
    </target>

    <target name="clean" description="cleanup generated files">
	<delete dir="${result.dir}"/>
    </target>

</project>
